theme {
	#color_scheme=/home/satyam/.local/share/color-schemes/MacTahoeDark.colors
	color_scheme=/usr/share/color-schemes/EmeraldSmooth.colors
	icon_theme=Colloid-dark
	style=kvantum-dark
	
	font_size=10
	font_fixed_size=10
}
