# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 7
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.8
    dim_inactive = true
    dim_strength = 0.2

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
    	ignore_opacity = true
    	popups = true
    	new_optimizations = true
        enabled = true
        size = 4
        passes = 2
        special = true
        xray = true

        vibrancy = 0.1696
        vibrancy_darkness = 0.1
    }

    layerrule = blur on, match:namespace gtk-layer-shell
    layerrule = blur on, match:namespace logout_dialog
    layerrule = blur on, match:namespace wlogout
    layerrule = blur on, match:namespace layer-shell
    layerrule = blur on, match:namespace albert
    layerrule = blur on, match:namespace waybar
    layerrule = blur on, ignore_alpha 0.5, match:namespace notifications
    layerrule = blur on, match:namespace firefox
    layerrule = blur on, match:class zen
    layerrule = blur on, ignore_alpha 0.5, match:namespace swaync-control-center
    layerrule = blur on, ignore_alpha 0.5, match:namespace swaync-notification-window
    layerrule = animation popin 50%, match:namespace swww

    layerrule = no_anim on, match:namespace hyprpicker
    layerrule = no_anim on, match:namespace selection

}
