#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# First run the portal fix script
exec-once = ~/.config/hypr/scripts/screensharing.sh

#exec-once = dbus-update-activation-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP XCURSOR_SIZE XCURSOR_THEME
#exec-once = systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP XCURSOR_SIZE XCURSOR_THEME
#exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE

exec-once = dbus-update-activation-environment --systemd --all

exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE

exec-once = sleep 5 && systemctl --user restart xdg-desktop-portal.service

exec-once = runapp -i session.slice -- kwalletd6
exec-once = /usr/lib/pam_kwallet_init

exec-once = sleep 1 && runapp -- waybar
exec-once = runapp -i session.slice -- swww-daemon
exec-once = sleep 1 && runapp -i background.slice -- nm-applet --indicator
exec-once = sleep 1 && runapp -i background.slice -- blueman-applet
exec-once = sleep 2 && runapp -e ALBERT_APPLICATIONS_COMMAND_PREFIX="runapp" -- albert --platformtheme qt5ct
exec-once = sleep 1 && runapp -i background.slice -- swayidle -w 2>&1 | tee /tmp/swayidle.log
exec-once = sleep 3 && runapp -i background.slice -- sway-audio-idle-inhibit

exec-once = runapp -i session.slice -e QT_QPA_PLATFORMTHEME="kde" /usr/lib/polkit-kde-authentication-agent-1

exec = hyprshade auto

# touchpad, ydotool is systemd enabled
exec-once = sleep 3 && runapp -i session.slice -- fusuma -d

exec-once = pactl load-module module-switch-on-connect &
exec-once = sleep 1 && runapp -i background-graphical.slice -- swaync
exec-once = sleep 1 && runapp -i background.slice -- udiskie -s -f dolphin

exec-once = sleep 1 && runapp -i background.slice -- hyprsunset
exec-once = sleep 2 && runapp -i session.slice -- wluma

exec-once = sleep 3 && runapp -i background.slice -- pypr --debug /tmp/pypr.log

exec-once = sleep 2 && runapp -i background.slice -- ~/.config/hypr/scripts/power_event.sh
#exec-once = sleep 1 && runapp -i background.slice -- powernotd
exec-once = sleep 5 && runapp -i background.slice -- kdeconnect-indicator

exec-once = sleep 4 && runapp -i background-graphical.slice -- easyeffects --gapplication-service

#exec-once = runapp -i background.slice -- wl-paste --type text --watch cliphist store
#exec-once = runapp -i background.slice -- wl-paste --type image --watch cliphist store
exec-once = runapp -i background.slice -- clipse -listen
exec-once = runapp -i background.slice -- wl-clip-persist -c regular

exec-once = sleep 5 && runapp -i background-graphical.slice -- flameshot


# using swww-daemon right now

# KDE Fix
exec-once = printf "[D-BUS Service]\nName=org.kde.kded6\nExec=/bin/false" > $HOME/.local/share/dbus-1/services/org.kde.kded6.service
exec-shutdown = rm $HOME/.local/share/dbus-1/services/org.kde.kded6.service
