# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
    workspace_swipe_forever = true
}

gesture = 3, horizontal, workspace
gesture = 3, pinchout, close
gesture = 3, down, dispatcher, exec, pypr toggle term
gesture = 3, up, dispatcher, exec, konsole
gesture = 4, up, scale: 1.5, fullscreen
